NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://bello:<PASSWORD>@cluster0.qon07.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD= Bello1991

JWT_SECRET=my-first-backend-project-work-created
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0ea74e0551459c
EMAIL_PASSWORD=d247b65d88de67
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=hello@bello.io

SERVER=smtp-relay.sendinblue.com
REAL_KEY=xsmtpsib-1ca96de471f47f3a4ba6c97a820156dee4d5c643bb6c0cc9b39faa9e319c5418-t5Hb7LjGnf4hc30V

SENDGRID_USERNAME=bellooladepo@gmail.com
SENDGRID_PASSWORD=xsmtpsib-1ca96de471f47f3a4ba6c97a820156dee4d5c643bb6c0cc9b39faa9e319c5418-t5Hb7LjGnf4hc30V

STRIP_SECRET_KEY=sk_test_51J5UwGJyQ6fuwVkqlhbuRLmoYL2wwQS5apOHoywD5yR8Goul3T7w9eiTNhXJFqlsdlul4cE62kmrysbcbxdSGmi000lkEo7P2B